{
  "name": "web2",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "echo ini fase development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nom"
  ],
  "author": "Willy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  }
}
